var _threads = [
  { icon: "img/archive/s1/1.jpg", url: "./archive/115493076.htm", tag: "s1", status: 1, title: "S01-E01 \"First Blood\"", date: "18 Oct 2014" },
  { icon: "img/archive/s1/2.jpg", url: "./archive/115534184/index.html", tag: "s1", status: 1, title: "S01-E01.5 \"Camera-kun\"", date: "19 Oct 2014" },
  { icon: "img/archive/s1/3.jpg", url: "./archive/115560076/index.html", tag: "s1", status: 1, title: "S01-E02 \"Chiyo? Yes, Chiyo.\"", date: "19 Oct 2014" },
  { icon: "img/archive/s1/4.jpg", url: "./archive/116769291.htm", tag: "s1", status: 1, title: "S01-E03 \"Aoi's Anus\"", date: "11 Nov 2014" },
  { icon: "img/archive/s1/5.jpg", url: "https://desuarchive.org/a/thread/116827184", tag: "s1", status: 0, title: "S01-E04 \"Aoi's Anus II\"", date: "12 Nov 2014" },
  { icon: "img/archive/s1/6.jpg", url: "./archive/117064860.htm", tag: "s1", status: 1, title: "S01-E05 \"Truck and Ribbons\"", date: "17 Nov 2014" },
  { icon: "img/archive/s1/7.jpg", url: "https://desuarchive.org/a/thread/117153922", tag: "s1", status: 0, title: "S01-E06", date: "19 Nov 2014" },
  { icon: "img/archive/s1/8.jpg", url: "https://desuarchive.org/a/thread/117262525", tag: "s1", status: 0, title: "S01-E07 \"The Legend\"", date: "21 Nov 2014" },
  { icon: "img/archive/pc/1.jpg", url: "./archive/125619735/index.html", tag: "pc", status: 1, title: "PC01 Punished Chiyo - Part 1", date: "21 May 2015" },
  { icon: "img/archive/pc/2.jpg", url: "https://desuarchive.org/a/thread/125750709/", tag: "pc", status: 0, title: "PC02 Punished Chiyo - Part 2", date: "23 May 2015" },
  { icon: "img/archive/pc/3.jpg", url: "https://desuarchive.org/a/thread/125839009/", tag: "pc", status: 0, title: "PC03 Punished Chiyo - Part 3", date: "25 May 2015" },
  { icon: "img/archive/pc/4.jpg", url: "https://desuarchive.org/a/thread/125848312/", tag: "pc", status: 0, title: "PC04 Punished Chiyo - Part 4 (Final)", date: "25 May 2015" },
  { icon: "img/archive/pc/5.jpg", url: "./archive/203270381/index.html", tag: "pc", status: 1, title: "Repost of Part 1", date: "19 May 2020" },
  { icon: "img/archive/s2/1.jpg", url: "https://desuarchive.org/a/thread/128410699", tag: "s2", status: 0, title: "S02-E01", date: "21 Jul 2015" },
  { icon: "img/archive/s2/2.jpg", url: "https://desuarchive.org/a/thread/128689635", tag: "s2", status: 0, title: "S02-E02 \"Inversion Shitpost\"", date: "27 Jul 2015" },
  { icon: "img/archive/s2/3.jpg", url: "./archive/128821911.htm", tag: "s2", status: 1, tag: "s2", status: 1, title: "S02-E03 \"Inversion Shitpost II\"", date: "30 Jul 2015" },
  { icon: "img/archive/s2/4.jpg", url: "./archive/129046949/Thread.html", tag: "s2", status: 1, title: "S02-E04 \"Knife & Magic\"", date: "4 Aug 2015" },
  { icon: "img/archive/s2/5.jpg", url: "./archive/129920569.htm", tag: "s2", status: 1, title: "S02-E05 \"Knife & Magic II\"", date: "23 Aug 2015" },
  { icon: "img/archive/s2/6.jpg", url: "./archive/130149055/Thread.html", tag: "s2", status: 1, title: "S02-E06 \"Twisted Reflection\"", date: "29 Aug 2015" },
  { icon: "img/archive/s2/7.jpg", url: "./archive/133735401/133735401.html", tag: "s2", status: 1, title: "S02-E07 \"A Place To Belong\", \"Majou Shoujo Sakura-chan\"", date: "19 Nov 2015", special: "halloween" },
  { icon: "img/archive/s3/1.jpg", url: "./archive/136565217/136565217.html", tag: "s3", status: 1, title: "S03-E01 \"Sleep Tight, Chiyo\"", date: "24 Jan 2016" },
  { icon: "img/archive/s3/2.jpg", url: "./archive/141661807/index.html", tag: "s3", status: 1, title: "S03-E02 \"Are (You) An Idiot?\"", date: "17 May 2016", special: "valentine" },
  { icon: "img/archive/s3/3.jpg", url: "./archive/146638390/index.html", tag: "s3", status: 1, title: "S03-E03 \"The Town Where Only She Is Missing\"", date: "2 Sep 2016" },
  { icon: "img/archive/s3/4.jpg", url: "./archive/147727153/index.html", tag: "s3", status: 1, title: "S03-E04 \"Dreary Movie\"", date: "25 Sep 2016" },
  { icon: "img/archive/s3/5.jpg", url: "./archive/147948515/index.html", tag: "s3", status: 1, title: "S03-E05 \"Bane of Her Existence\", \"Twisted Reflection II\"", date: "1 Oct 2016" },
  { icon: "img/archive/s3/6.jpg", url: "./archive/149243891/index.html", tag: "s3", status: 1, title: "S03-E06 \"It's Best If You Don't Do This Anymore\"", date: "31 Oct 2016", special: "halloween" },
  { icon: "img/archive/s3/7.jpg", url: "./archive/151362065/index.html", tag: "s3", status: 1, title: "S03-E07 \"The Best Present\"", date: "24 Dec 2016", special: "xmas" },
  { icon: "img/archive/s4/1.jpg", url: "./archive/154038344/index.html", tag: "s4", status: 1, title: "S04-E01 \"All The Lights In The Sky Are Shitposts\"", date: "28 Feb 2017" },
  { icon: "img/archive/s4/2.jpg", url: "./archive/203339274/index.html", tag: "s4", status: 1, title: "S04-E02 \"The Dust of Us\"", date: "21 May 2020" },
  { icon: "img/archive/s4/3.jpg", url: "./archive/210956302/index.html", tag: "s4", status: 1, title: "S04-E03 \"You Will (Not) Wear The Mask\"", date: "31 Oct 2020", special: "halloween" },
];

var _media = [
  { icon: "img/media/8.jpg", url: "./play/intro.html",  title: "Old blueribbons.moe intro", tag: "game" },
  { icon: "img/media/1.jpg", url: "./play/for_131518948.html",  title: "Response to /a/ post No.131518948", tag: "game" },
  { icon: "img/media/2.jpg", url: "./play/pandoora.html", title: "PanDOORa prototype", tag: "game" },
  { icon: "img/media/6.jpg", url: "./media/Mahou%20Shoujo%20Sakura-san.webm", title: "Mahou Shoujo Sakura-san.webm", tag: "video" },
  { icon: "img/media/7.jpg", url: "./media/Return.webm", title: "Return.webm", tag: "video" },
  { icon: "img/media/3.jpg", url: "./play/halloween_special.html", title: "Halloween 2015 Special", tag: "game" },
  { icon: "img/media/board.jpg", url: "./archive/board_old/index.html", title: "board.blueribbons.moe backup (2015)", tag: "misc" },
  { icon: "img/media/op.jpg", url: "./media/Blue%20Ribbons%20OP%20(Creditless).webm", title: "Blue Ribbons OP", tag: "video" },
  { icon: "img/media/op.jpg", url: "./archive/210956302/op.webm", title: "Blue Ribbons OP (6 MB, /wsg/-compatible)", tag: "video" },
  { icon: "img/media/ed.jpg", url: "./media/Blue_Ribbons_ED.webm", title: "Blue Ribbons ED", tag: "video" },
  { icon: "img/media/ed.jpg", url: "./archive/210956302/ed.webm", title: "Blue Ribbons ED (6 MB, /wsg/-compatible)", tag: "video" },
];

var _screens = [
  "img/demo/sc1.jpg",
  "img/demo/sc2.jpg",
  "img/demo/brmono-2.jpg",
  "img/demo/sc4.jpg",
];