local src = {}
src[1] = "Have you ever punched someone so hard that they turn into a door?"
src[2] = "\nJust imagine it. Absurd, right? However, two hours ago..."
src[3] = '"Please accept this, N-Nao..."'
src[4] = '"Oi - this is what you call me out for?" Tomori-san complains after throwing an irritated look at me.'
src[5] = "As her gaze grew in hostility, so did the wrinkles on the still-folded piece of paper that contained my feelings."
src[6] = '"You told me this was important but it looks like I had something else in mind..." She says with an expression that seems almost cold rather than bored.'
src[7] = '"And what\'s with \'Nao\', ehhh?"'
src[8] = '"Y-You too... I mean sorry, I didn\'t intend to-"\n'
src[9] = '"Forget it."'
src[10] = '"I should\'ve realized it before. Before today, I had no idea you even existed. I didn\'t have any records on you."\n'
src[11] = 'Records... ?'
src[12] = '"It\'s simple - you\'re trash that\'s not even worth noting."'
src[13] = '"H...uh? Tomori-san... you-"\n'
src[14] = '"Heh, maybe even worse - lower than a cockroach? '
src[15] = 'Walking human garbage can just be ignored, but you wasted my time today, right, exactly like an insect I can\'t help but stomp on. Hahahaha."'
src[16] = '"...Tomori-san - she called me trash... she laughed..."\n'
src[17] = "She laughed and then ripped up my love into pieces. \nJust as the paper had been torn, so has my heart."
src[18] = '\n\n"You\'re powerless."\n'
src[19] = '"Agh...!" \nI feel a sharp pain through my entire body.\n'
src[20] = "But it's nothing, compared to the anger I felt toward Tomori - that bitch...\n"
src[21] = '"Hey...hey!" I yell at her.'
src[22] = "I had already started moving before she even turns around.\n"
src[23] = "I feel hot. As if my blood is boiling, a mixture of rage and sorrow overflows from my body."
src[24] = '"I\'m powerless? I\'m weak? I\'ll show you just how weak I am, bitch!"'
src[25] = "Have you ever punched someone so hard that they turn into a door?  \n\nJust imagine it. Absurd, right?\n"
src[26] = "However, if you ever have a door suddenly appear right in front of you, you shouldn't open it."
return src
