local src = require("lang/"..about.settings.lang.."/rebuild-3-1")
script = {
	[1] = { "set_page", { name = "Dark Alley 3", image = "cg-2/3-1" } },
	[2] = { "fade_text", { dir = "in", instant = true } },
	[3] = { "fill", { mode = "in", instant = true } },
	[4] = { "play", { mode = 0, id = 6 } },
	[5] = { "fill", { mode = "out", instant = true } },
	[6] = { "wait", { time = 0.2 } },
	[7] = { "fill", { mode = "in", instant = true } },
	[8] = { "wait", { time = 0.2 } },
	[9] = { "fill", { mode = "out", instant = true } },
	[10] = { "set_page", { name = "Dark Alley 3", image = "cg-2/3-1" }, { mode = "flip", dir = "right", time = 0.5 }},
	[11] = { "fill", { mode = "in", instant = true } },
	[12] = { "wait", { time = 0.2 } },
	[13] = { "fill", { mode = "out", instant = true } },	
	[14] = { "set_page", { name = "Dark Alley 3", image = "cg-2/3-1" }, { mode = "flip", dir = "down", time = 1 }},
	[15] = { "fade_text", { dir = "out", time = 1 } },
	[16] = { "print", { msg = src[1], mode = 0 } },
	[17] = { "wait", { time = 0.5 } },
	[18] = { "input", { type = 0 } },
	[19] = { "fade_text", { dir = "in", time = 0.5 } },
	[20] = { "clear" },
	[21] = { "set_page", { name = "Dark Alley 3", image = "cg-2/4-1" } },
	[22] = { "fill", { mode = "in", instant = true } },
	[23] = { "play", { mode = 0, id = 6 } },
	[24] = { "fill", { mode = "out", instant = true } },
	[25] = { "wait", { time = 0.2 } },
	[26] = { "set_page", { name = "Dark Alley 1", image = "cg-2/4-1" }, { mode = "flip", dir = "up", time = 0.5 }},
	[27] = { "fill", { mode = "in", instant = true } },
	[28] = { "wait", { time = 0.2 } },
	[29] = { "fill", { mode = "out", instant = true } },
	[30] = { "wait", { time = 0.2 } },
	[31] = { "set_page", { name = "Dark Alley 1", image = "cg-2/4-1" }, { mode = "flip", dir = "up", time = 1 }},
	[32] = { "unlock", { type = 1, id = 3 } },
	[33] = { "fade_text", { dir = "out", time = 1 } },
	[34] = { "set_color", { 255, 0, 0 } },
	[35] = { "print", { msg = src[2], mode = 0 } },
	[36] = { "play_cancel" },
	[37] = { "wait", { time = 1 } },
	[38] = { "fill", { mode = "in", time = 3 } },
	[39] = { "set_color" },
	[40] = { "read", { name = "rebuild-5-11" } },
}
return script