local src = require("lang/"..about.settings.lang.."/rebuild-14-17")
script = {
	[1] = { "set_page", { name = "Briefing", image = "cg-2/14" } },
	[2] = { "fill", { mode = "out", time = 2, r = 255, g = 0, b = 0 } },
	[3] = { "fade_text", { dir = "out", time = 1 } },
	[4] = { "print", { msg = src[1], mode = 0 } },
	[5] = { "input", { type = 0 } },
	[6] = { "fade_text", { dir = "in", time = 0.5 } },
	[7] = { "clear" },
	[8] = { "set_page", { name = "Heavy Thoughts 1", image = "cg-2/15" }, { mode = "flip", dir = "left", time = 2 } },
	[9] = { "fade_text", { dir = "out", time = 2 } },
	[10] = { "print", { msg = src[2], mode = 0 } },
	[11] = { "input", { type = 0 } },
	[12] = { "fade_text", { dir = "in", time = 0.5 } },
	[13] = { "clear" },
	[14] = { "set_page", { name = "Heavy Thoughts 2", image = "cg-2/16" }, { mode = "flip", dir = "right", time = 1 } },
	[15] = { "fade_text", { dir = "out", time = 1 } },
	[16] = { "print", { msg = src[3], mode = 0 } },
	[17] = { "input", { type = 0 } },
	[18] = { "fade_text", { dir = "in", time = 0.5 } },
	[19] = { "clear" },
	[20] = { "set_page", { name = "Heavy Thoughts 3", image = "cg-2/17" }, { mode = "fade", time = 2 } },
	[21] = { "fade_text", { dir = "out", time = 1 } },
	[22] = { "print", { msg = src[4], mode = 0 } },
	[23] = { "wait", { time = 0.5 } },
	[24] = { "input", { type = 1 }, { [1] = { text = src[5], name = "rebuild-18-1" }, [2] = { text = src[6], name = "rebuild-18-2"}, [3] = { text = src[7], name = "rebuild-18-3" }, } },
}
return script