local src = require("lang/"..about.settings.lang.."/true-27")
script = {
	[1] = { "set_page", { name = "At School 1", image = "cg-1/26" }} ,
	[2] = { "fade_text", { dir = "out", time = 0.5 } },
	[3] = { "print", { msg = src[1], mode = 0 } },
	[4] = { "wait", { time = 0.5 } },
	[5] = { "print", { msg = src[2], mode = 1 } },
	[6] = { "wait", { time = 0.5 } },
	[7] = { "input", { type = 0 } } ,
	[8] = { "print", { msg = src[3], mode = 1 } },	
	[9] = { "wait", { time = 0.5 } },
	[10] = { "print", { msg = src[4], mode = 1 } },
	[11] = { "wait", { time = 0.5 } },
	[12] = { "input", { type = 0 } } ,
	[13] = { "fade_text", { dir = "in", time = 0.5 } },
	[14] = { "clear" },
	[15] = { "set_page", { name = "At School 2", image = "cg-1/27" }, { mode = "fade", time = 1 }},
	[16] = { "fade_text", { dir = "out", time = 0.5 } },
	[17] = { "print", { msg = src[5], mode = 0 } },
	[18] = { "wait", { time = 0.5 } },
	[19] = { "print", { msg = src[6], mode = 1 } },
	[20] = { "wait", { time = 0.5 } },
	[21] = { "print", { msg = src[7], mode = 1 } },
	[22] = { "wait", { time = 0.5 } },
	[23] = { "input", { type = 0 } } ,
	[24] = { "fade_text", { dir = "in", time = 0.5 } },
	[25] = { "clear" },
	[26] = { "read", { name = "true-28" } },
}
return script