local src = require("lang/"..about.settings.lang.."/true-33-35")
script = {
	[1] = { "set_page", { name = "Nisemono Lovers", image = "cg-1/32" }},
	[2] = { "set_page", { name = "Yume", image = "cg-1/33" }, { mode = "flip", dir = "left", time = 0.5 }},
	[3] = { "wait", { time = 0.2 } },
	[4] = { "set_page", { name = "Yume", image = "cg-1/33" }, { mode = "flip", dir = "left", time = 0.2 }},
	[5] = { "wait", { time = 0.5 } },
	[6] = { "set_page", { name = "Yume", image = "cg-1/33" }, { mode = "flip", dir = "left", time = 0.2 }},
	[7] = { "wait", { time = 0.8 } },
	[8] = { "set_page", { name = "Yume", image = "cg-1/33" }, { mode = "flip", dir = "left", time = 0.5 }},
	[9] = { "play_cancel" },
	[10] = { "play", { mode = 1, name = "bgm16", loop = true } },
	[11] = { "unlock", { type = 2, id = 6 } },
	[12] = { "fade_text", { dir = "out", time = 2 } },
	[13] = { "print", { msg = src[1], mode = 0 } },
	[14] = { "wait", { time = 0.5 } },
	[15] = { "input", { type = 0 } } ,
	[16] = { "fade_text", { dir = "in", time = 1 } },
	[17] = { "clear" },
	[18] = { "set_page", { name = "Yume", image = "cg-1/34" }, { mode = "fade", time = 3 }},
	[19] = { "fade_text", { dir = "out", time = 1 } },
	[20] = { "print", { msg = src[2], mode = 0 } },
	[21] = { "wait", { time = 0.5 } },
	[22] = { "input", { type = 0 } } ,
	[23] = { "fade_text", { dir = "in", time = 1 } },
	[24] = { "clear" },
	[25] = { "set_page", { name = "Yume", image = "cg-1/35" }, { mode = "fade", time = 3 }},
	[26] = { "fade_text", { dir = "out", time = 1 } },
	[27] = { "print", { msg = src[3], mode = 0 } },
	[28] = { "wait", { time = 0.5 } },
	[29] = { "input", { type = 0 } } ,
	[30] = { "fade_text", { dir = "in", time = 1 } },
	[31] = { "clear" },
	[32] = { "fill", { time = 3, mode = "in" } },
	[33] = { "read", { name = "true-36-45" } },
}
return script