local src = require("lang/"..about.settings.lang.."/true-30-32")
script = {
	[1] = { "set_page", { name = "At School 4", image = "cg-1/29" }} ,
	[2] = { "fill", { time = 3.5, r = 255, g = 255, b = 255, mode = "in" } },
	[3] = { "set_page", { name = "Nisemono Lovers", image = "cg-1/30" }},
	[4] = { "fill", { time = 2, r = 255, g = 255, b = 255, mode = "out" } },
	[5] = { "unlock", { type = 1, id = 9 } },
	[6] = { "zoom_page", { time = 10, coords = "top-center" } },
	[7] = { "set_page", { name = "Nisemono Lovers", image = "cg-1/31" }, { mode = "fade", time = 3 }},
	[8] = { "fade_text", { dir = "out", time = 1 } },
	[9] = { "print", { msg = src[1], mode = 0 } },
	[10] = { "wait", { time = 1 } },
	[11] = { "print", { msg = src[2], mode = 1 } },
	[12] = { "wait", { time = 0.5 } },
	[13] = { "input", { type = 0 } } ,
	[14] = { "fade_text", { dir = "in", time = 1 } },
	[15] = { "clear" },
	[16] = { "set_page", { name = "Nisemono Lovers", image = "cg-1/32" }, { mode = "fade", time = 2 }},
	[17] = { "fade_text", { dir = "out", time = 1 } },
	[18] = { "print", { msg = src[3], mode = 0 } },
	[19] = { "wait", { time = 0.5 } },
	[20] = { "input", { type = 0 } } ,
	[21] = { "fade_text", { dir = "in", time = 1 } },
	[22] = { "clear" },
	[23] = { "play", { mode = 0, id = 6 } },
	[24] = { "read", { name = "true-33-35" } },
}
return script